<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V2-Zd-TM9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dth-Zh-QSL">
            <objects>
                <tableViewController id="5V2-Zd-TM9" customClass="TableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lV-Su-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QX6-KG-hLV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-m5-fXx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nov 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-eW-2zX">
                                    <rect key="frame" x="29" y="8" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RVP-m5-fXx" firstAttribute="top" secondItem="QX6-KG-hLV" secondAttribute="top" id="0ab-aL-OGS"/>
                                <constraint firstItem="Hzl-eW-2zX" firstAttribute="leading" secondItem="QX6-KG-hLV" secondAttribute="leading" constant="29" id="5dH-G2-RE5"/>
                                <constraint firstAttribute="bottom" secondItem="RVP-m5-fXx" secondAttribute="bottom" id="NeR-T1-bhg"/>
                                <constraint firstItem="RVP-m5-fXx" firstAttribute="leading" secondItem="QX6-KG-hLV" secondAttribute="leading" id="nQp-m3-kGD"/>
                                <constraint firstAttribute="trailing" secondItem="RVP-m5-fXx" secondAttribute="trailing" id="phJ-9G-2SA"/>
                                <constraint firstItem="Hzl-eW-2zX" firstAttribute="top" secondItem="QX6-KG-hLV" secondAttribute="top" constant="20" id="rkv-lv-NUY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="T4u-S5-O5N" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4u-S5-O5N" id="juu-2I-AU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-n9-GXN">
                                            <rect key="frame" x="16" y="11" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-JK-hhc">
                                            <rect key="frame" x="16" y="45" width="333" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b8d-JK-hhc" firstAttribute="leading" secondItem="juu-2I-AU9" secondAttribute="leadingMargin" id="7dU-sA-002"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8d-JK-hhc" secondAttribute="bottom" constant="7" id="94h-Kh-j1L"/>
                                        <constraint firstItem="b8d-JK-hhc" firstAttribute="top" secondItem="YiN-n9-GXN" secondAttribute="bottom" constant="10" id="QAX-3j-p4O"/>
                                        <constraint firstItem="b8d-JK-hhc" firstAttribute="top" secondItem="YiN-n9-GXN" secondAttribute="bottom" constant="10" id="ao9-Wu-htz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b8d-JK-hhc" secondAttribute="trailing" constant="10" id="cAR-h8-Cjq"/>
                                        <constraint firstItem="YiN-n9-GXN" firstAttribute="top" secondItem="juu-2I-AU9" secondAttribute="topMargin" id="sk5-3A-7hX"/>
                                        <constraint firstItem="YiN-n9-GXN" firstAttribute="leading" secondItem="juu-2I-AU9" secondAttribute="leadingMargin" id="zBi-PV-D1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="YiN-n9-GXN" id="n9w-Il-2zM"/>
                                    <outlet property="summaryLabel" destination="b8d-JK-hhc" id="q2l-PR-hDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5V2-Zd-TM9" id="v2w-Al-2wB"/>
                            <outlet property="delegate" destination="5V2-Zd-TM9" id="8gB-Fm-sfH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE5-Xm-RAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1242" height="825"/>
    </resources>
</document>
